PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://thanvish1237:JTV0235129@cluster0.5ie7bea.mongodb.net/Ecommerce
JWT_SECRET = EGGHEAD_1234
BRAINTREE_MERCHANT_ID = sqq9dfqh2p7pc3j3
BRAINTREE_PUBLIC_KEY = dtq2vjn57v84jjzh
BRAINTREE_PRIVATE_KEY = 5523b6f709d0cf217284708fc6ffc9e0